<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorProfile">



    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/home/murad/Desktop/play_button.png" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/playVideoBackButton"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Appointment"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="367dp"
        android:layout_height="226dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar4">

        <ImageView
            android:id="@+id/doctorProfileImage"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:src="@drawable/doctor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctorProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Dr.Rəna Bayramlı"
                android:textColor="@color/text_color"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/doctorProfileWork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Baku  Medical Plaza"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/doctorProfileLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawableStart="@drawable/location"
                android:gravity="center|start"
                android:text="42N Babak Pros, Baku 1142"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See on the map"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/doctorProfileSahe"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:text="Pediatrician"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/doctorProfileBook"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="@drawable/book_btn" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Detailes"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/doctorProfileMelumat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/doctorProfileMelumat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Specialist Dr. Rana Bayramli studied at Marmara University, Turkey. Hal currently works as a pediatrician at Medilux and Baku Medical Plaza"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <ImageView
        android:id="@+id/doctorProfileThumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorProfileMelumat"
        app:srcCompat="@drawable/rena" />

    <TextView
        android:id="@+id/videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Videos"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/doctorProfileThumbnail"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/play_button"
        app:layout_constraintBottom_toBottomOf="@+id/doctorProfileThumbnail"
        app:layout_constraintEnd_toEndOf="@+id/doctorProfileThumbnail"
        app:layout_constraintStart_toStartOf="@+id/doctorProfileThumbnail"
        app:layout_constraintTop_toTopOf="@+id/doctorProfileThumbnail" />

</androidx.constraintlayout.widget.ConstraintLayout>