<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="190dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle3"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/doctor_card_image"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="5dp"
        android:src="@drawable/doctor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dr.İsmayıl Xalıqov"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/doctor_card_melumat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jorem ipsum dolor, consectetur adipiscing elit. Nunc v libero et velit interdum, ac  mattis."
            android:textColor="@color/black" />

        <android.widget.Button
            android:id="@+id/bookButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:background="@drawable/rectangle_blue"
            android:text="Appointment"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/camera_icon" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="50dp"
                android:layout_height="29dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:padding="2dp"
                android:paddingStart="4dp"
                android:text="375"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>